apiVersion: v1
kind: theme
spec:
  options:
    palette:
      primary:
        main: "#3fcf8e"
        contrastText: rgba(0, 0, 0, 0.87)
      secondary:
        main: "#3fcf8e"
        contrastText: rgba(0, 0, 0, 0.87)
      mode: dark
